{
  "manifest_version": 3,
  "name": "Tabby",
  "version": "0.1",
  "description": "Group tabs using AI",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "index.html",
    "openPanelOnActionClick": true
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "sidePanel"
  ]
}
